{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/givedata/R/transformexcel.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 2,
                "function_name" : "x",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "givedata",
                "path" : "~/GitHub/givedata/R/transformexcel.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 7,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/givedata/R/transformexcel.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}